<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Beatriz Sampaio</title>
    <meta name="author" content="Beatriz Sampaio">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="palavras chave">


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header {
            height: 10vh;
            background: purple;
            color: white;
            top: 0;

            /* alinhando logo e menu */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header div {
            font-size: 2em;
            padding: 1em;
        }

        header nav {
            display: flex;
            justify-contents: space-between;
        }


        nav a {
            padding: 0 1em;
            text-decoration: none;
            font-size: 1rem;
            color: lightgray;
        }


        main {
            height: 85vh;
            background-color: grey;
            padding: 4em 4em;
        }

        footer {
            height: 5vh;
            display: flex;
            justify-content: flex-end;
            padding: 0 2vw;
            align-items: center;
        }


    </style>
</head>


<body>
<header>
    <div>Beatriz Sampaio</div>
    <nav>
        <a href="">home</a>
        <a href="">products</a>
        <a href="">about</a>
        <a href="">contact</a>
    </nav>
</header>

<main>
    {% block main %}
	{% endblock main %}

</main>

<footer>ULusófona, 2023</footer>
